<!DOCTYPE html>
<html>

	<head>
		<meta charset='utf-8' />
	    <title>Camera An ninh Quận 1</title>
	    <meta name='robots' content='noindex, nofollow'>
	    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
		<script src='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
		<link href='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet' />

		<style>
	      body {
	        color:#404040;
	        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
	        margin:0;
	        padding:0;
	        -webkit-font-smoothing:antialiased;
	      }

	      * {
	        -webkit-box-sizing:border-box;
	        -moz-box-sizing:border-box;
	        box-sizing:border-box;
	      }

	      .sidebar {
	        position:absolute;
	        width:20%;
	        height:100%;
	        top:0;left:0;
	        overflow:hidden;
	        border-right:1px solid rgba(0,0,0,0.25);
	      }
	      .pad2 {
	        padding:20px;
	      }

	      .map {
	        position:absolute;
	        left:20%;
	        width:80%;
	        top:0;bottom:0;
	      }

	      h1 {
	        font-size:22px;
	        margin:0;
	        font-weight:400;
	        line-height: 20px;
	        padding: 20px 2px;
	      }

	      a {
	        color:#404040;
	        text-decoration:none;
	      }

	      a:hover {
	        color:#101010;
	      }

	      .heading {
	        background:#fff;
	        border-bottom:1px solid #eee;
	        min-height:60px;
	        line-height:60px;
	        padding:0 10px;
	        background-color: #00853e;
	        color: #fff;
	      }

	      .listings {
	        height:100%;
	        overflow:auto;
	        padding-bottom:60px;
	      }

	      .listings .item {
	        display:block;
	        border-bottom:1px solid #eee;
	        padding:10px;
	        text-decoration:none;
	      }

	      .listings .item:last-child { border-bottom:none; }
	      .listings .item .title {
	        display:block;
	        color:#00853e;
	        font-weight:700;
	      }

	      .listings .item .title small { font-weight:400; }
	      .listings .item.active .title,
	      .listings .item .title:hover { color:#8cc63f; }
	      .listings .item.active {
	        background-color:#f8f8f8;
	      }
	      ::-webkit-scrollbar {
	        width:3px;
	        height:3px;
	        border-left:0;
	        background:rgba(0,0,0,0.1);
	      }
	      ::-webkit-scrollbar-track {
	        background:none;
	      }
	      ::-webkit-scrollbar-thumb {
	        background:#00853e;
	        border-radius:0;
	      }

	      .marker {
	        border: none;
	        cursor: pointer;
	        height: 56px;
	        width: 56px;
	        background-image: url(marker.png);
	        background-color: rgba(0, 0, 0, 0);
	      }

	      .clearfix { display:block; }
	      .clearfix:after {
	        content:'.';
	        display:block;
	        height:0;
	        clear:both;
	        visibility:hidden;
	      }

	      /* Marker tweaks */
	      .mapboxgl-popup {
	        padding-bottom: 50px;
	      }

	      .mapboxgl-popup-close-button {
	        display:none;
	      }
	      .mapboxgl-popup-content {
	        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
	        padding:0;
	        width:180px;
	      }
	      .mapboxgl-popup-content-wrapper {
	        padding:1%;
	      }
	      .mapboxgl-popup-content h3 {
	        background:#91c949;
	        color:#fff;
	        margin:0;
	        display:block;
	        padding:10px;
	        border-radius:3px 3px 0 0;
	        font-weight:700;
	        margin-top:-15px;
	      }

	      .mapboxgl-popup-content h4 {
	        margin:0;
	        display:block;
	        padding: 10px 10px 10px 10px;
	        font-weight:400;
	      }

	      .mapboxgl-popup-content div {
	        padding:10px;
	      }

	      .mapboxgl-container .leaflet-marker-icon {
	        cursor:pointer;
	      }

	      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
	        margin-top: 15px;
	      }

	      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
	        border-bottom-color: #91c949;
	      }
    	</style>

	</head>

	<body>
		<!-- <div id='map' style='width: 400px; height: 300px;'></div> -->
		<div id='map' class='map'></div>

		<script>
		  	mapboxgl.accessToken = 'pk.eyJ1IjoiZmFyYWFuaCIsImEiOiJjazZpcm9oMXQwNDU5M21vNzRmdXA3bXdxIn0.lVpG7bpRd1xHVAjQ_dF6OA';

		  	var map = new mapboxgl.Map({
	        	container: 'map',
	        	style: 'mapbox://styles/faraanh/ck6optt5n38871ile94gaopr6', //paste your style here
	        	center: [106.694, 10.768], //try swap cordinate
	        	zoom: 13,
	        	scrollZoom: true  // allow zoom
	      	});


			var stores = {
		        "type": "FeatureCollection",
		        "features": [
				    {
				      "type": "Feature",
				      "properties": {
				        "name": "hem1",
				        "vitri": "hem2"
				      },
				      "geometry": {
				        "coordinates": [
				          106.693339,
				          10.767312
				        ],
				        "type": "Point"
				      },
				      "id": "16b5eee1e50388a71d63597c47edba7a"
				    },
				    {
				      "type": "Feature",
				      "properties": {},
				      "geometry": {
				        "coordinates": [
				          106.6933,
				          10.767107
				        ],
				        "type": "Point"
				      },
				      "id": "34da41ec94469b338f589ae45f72d11e"
				    },
				    {
				      "type": "Feature",
				      "properties": {},
				      "geometry": {
				        "coordinates": [
				          106.693209,
				          10.767073
				        ],
				        "type": "Point"
				      },
				      "id": "40351f1fd9a600b3814ab4df745f0bf9"
				    },
				    {
				      "type": "Feature",
				      "properties": {},
				      "geometry": {
				        "coordinates": [
				          106.692946,
				          10.766946
				        ],
				        "type": "Point"
				      },
				      "id": "bd666327abf0d0f8097c5ab6f370f1a9"
				    }
		  		],
		    };

		    stores.features.forEach(function(store, i){
        	store.properties.id = i;
      		});

		    map.on('load', function (e) {
	        
		        map.addSource("places", {
		        "type": "geojson",
		        "data": stores
		        });

		        map.addLayer({
				'id': 'points',
				'type': 'symbol',
				'source': 'points',
				'layout': {
					// get the icon name from the source's "icon" property
					// concatenate the name to get an icon from the style's sprite sheet
					'icon-image': ['concat', ['get', 'icon'], '-15'],
					// get the title name from the source's "title" property
					'text-field': ['get', 'title'],
					'text-font': ['Open Sans Semibold', 'Arial Unicode MS Bold'],
					'text-offset': [0, 0.6],
					'text-anchor': 'top'
					}
				});
		    });

		</script>


	</body>


</html>